<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp">

        <!--<ImageView
            android:id="@+id/player_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher_round" />-->

        <FrameLayout
            android:id="@+id/player_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/topbar">

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/prof_ProfilePicture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/topbar"/>

            <ImageView
                android:id="@+id/android"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/subtracted_circle"
                android:contentDescription="@null" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/prof_player_name"
                android:fontFamily="@font/gamefont_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Htz_14"
                android:textStyle="bold"
                android:textColor="#3edf91"
                android:textSize="17sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:fontFamily="@font/gamefont_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 1"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#ffe485"
                android:layout_marginBottom="2dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_width="150dp"
                    android:layout_height="15dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress"
                    android:progress="50"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:fontFamily="@font/gamefont_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50/100"
                    android:layout_centerInParent="true"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Matches"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trophy"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Win rate"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp">

        <ToggleButton
            android:id="@+id/btn_solo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="Solo"
            android:background="@drawable/btn_background"
            android:textOff="Solo"
            android:layout_marginRight="10dp"/>

        <ToggleButton
            android:id="@+id/btn_duo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="Duo"
            android:textOff="Duo"
            android:background="@drawable/btn_background"/>

        <ToggleButton
            android:id="@+id/btn_squad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="Squad"
            android:textOff="Squad"
            android:background="@drawable/btn_background"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Matches : "
                android:textSize="20sp"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="20sp"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win Matches : "
                android:textSize="20sp"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="20sp"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win rate : "
                android:textSize="20sp"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="20sp"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trophy : "
                android:textSize="20sp"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="20sp"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matches"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/gamefont_1"/>

            <TextView
                android:id="@+id/matches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="18sp"
                android:fontFamily="@font/gamefont_1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win Rate"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/gamefont_1"/>

            <TextView
                android:id="@+id/winrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="18sp"
                android:fontFamily="@font/gamefont_1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/row1"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trophy"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/gamefont_1"/>

            <TextView
                android:id="@+id/trophy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="18sp"
                android:fontFamily="@font/gamefont_1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/row2"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win Matches"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/gamefont_1"/>

            <TextView
                android:id="@+id/win_matches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="18sp"
                android:fontFamily="@font/gamefont_1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/row2"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lost Matches"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/gamefont_1"/>

            <TextView
                android:id="@+id/lost_matches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="18sp"
                android:fontFamily="@font/gamefont_1"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>